* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', system-ui, serif !important;
}

::-webkit-scrollbar-track
{
	border: 1px solid #296460;
	background-color: #d7d9d8;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #d7d9d8;
}

::-webkit-scrollbar-thumb
{
	background-color: #0b1f1e;	
}

#app {
    min-height: 100vh !important;
    max-width: 100vw !important;
    overflow-x: hidden;
}

.icon {
    width: auto;
    height: 100%;
}

img, svg {
    vertical-align: bottom;
    line-height: 0%;
}

/* FORM */
.form {
    width: 100%;
    padding: 2% 3%;
    border-radius: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.center {
    justify-content: center;
    align-items: center;
}

.row{ 
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col{
    position: relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
}

.col-auto{
    position: relative;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.col-half{
    flex: 0 0 48%;
    max-width: 50%;
}

.col-full{
    flex: 0 0 100%;
    max-width: 100%;
}

.col-half, .col-full {
    position: relative;
    width: 100%;
}

@media (max-width: 1024px){
    .col {
        flex: 0 0 100%;
        min-width: 0;
        max-width: 100%;

        position: relative;
        width: 100%;
        padding: 0 1%;

        padding-left: -.5vw;
        padding-right: -.5vw;
    }
}

a {
    text-decoration: none;
    line-height: 0;
}

/* highlight color */
::selection{
    background-color: #053331;
    color:#bda26d;
}
