SECRET_KEY=django-insecure-ai7&^8@)3#qvp@1agb$d-==k$6s5$22mn(x=p3wz#7_&y!sl35
# DEBUG=True
# DB_NAME=canvas
# DB_USER=postgres
# DB_PASSWORD=44120N
# DB_HOST=localhost
DB_PORT=5432

DEBUG=False
DB_NAME=de6ajn2ti8fssr
DB_USER=u6urrp7kdf6bfa
DB_PASSWORD=p9736400ae1d90f4549fcb5f938efd5bf90f65738c8308e0c8153631bfb3d5b0a
DB_HOST=c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
